CONFIG_TARGET_TOTAL_COMPUTE_FPGA=y
CONFIG_USE_BOOTARGS=y
CONFIG_BOOTARGS="console=ttyAMA0 debug user_debug=31 earlycon=pl011,0x2A400000 loglevel=9 androidboot.hardware=total_compute androidboot.boot_devices=1c050000.mmci ip=dhcp androidboot.selinux=permissive allow_mismatched_32bit_el0 kasan=off transparent_hugepage=always"
CONFIG_BOOTDELAY=0
CONFIG_BOOTCOMMAND="if part number mmc 0 vbmeta is_avb; then  echo MMC with vbmeta partition detected.;  echo starting Android Verified boot.;  avb init 0;   if avb verify; then     set bootargs $bootargs $avb_bootargs;     part start mmc 0 boot boot_start;     part size mmc 0 boot boot_size;     mmc read ${load_addr} ${boot_start} ${boot_size};     bootm ${load_addr} ${load_addr} ${fdt_addr_r};   else;     echo AVB verification failed.;     exit;   fi; elif part number mmc 0 system is_non_avb_android; then   booti ${kernel_addr_r} ${initrd_addr_r} ${fdt_addr_r};else;  echo Booting FIT image.; bootm ${load_addr} ${load_addr} ${fdt_addr_r}; fi;"
# FPGA UART configs
CONFIG_BAUDRATE=38400
# disable flash support
CONFIG_CMD_ARMFLASH=n
CONFIG_MTD_NOR_FLASH=n
CONFIG_FLASH_CFI_DRIVER=n
CONFIG_SYS_FLASH_USE_BUFFER_WRITE=n
CONFIG_SYS_FLASH_PROTECTION=n
CONFIG_SYS_FLASH_CFI=n
# disable arm ffa driver
CONFIG_ARM_FFA_TRANSPORT=n
# disable firmware update support
CONFIG_CMD_EFIDEBUG=n
CONFIG_EFI_CAPSULE_FIRMWARE_ARM_PSA=n
CONFIG_EFI_CAPSULE_ON_DISK=n
CONFIG_EFI_RUNTIME_UPDATE_CAPSULE=n
