CONFIG_FW_LOADER_USER_HELPER_FALLBACK=y
CONFIG_MALI_BASE_MODULES=y
CONFIG_DMA_SHARED_BUFFER_TEST_EXPORTER=y
CONFIG_MALI_MEMORY_GROUP_MANAGER=y
CONFIG_MALI_PROTECTED_MEMORY_ALLOCATOR=y
# CONFIG_MALI_BUSLOG is not set
CONFIG_MALI_CINSTR_CPU_PROBES=y
CONFIG_MALI_FPGA_SYSCTL=y
CONFIG_MALI_MIDGARD=m
CONFIG_MALI_PLATFORM_NAME="devicetree"
CONFIG_MALI_REAL_HW=y
CONFIG_MALI_CSF_SUPPORT=y
CONFIG_MALI_DEVFREQ=y
# CONFIG_MALI_MIDGARD_ENABLE_TRACE is not set
CONFIG_MALI_DMA_FENCE=y
CONFIG_MALI_DMA_BUF_MAP_ON_DEMAND=y
CONFIG_MALI_EXPERT=y
# CONFIG_MALI_2MB_ALLOC is not set
# CONFIG_MALI_MEMORY_FULLY_BACKED is not set
# CONFIG_MALI_CORESTACK is not set
